<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1K-OF-xwC">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="p16-nS-Abm">
            <objects>
                <viewController id="K1K-OF-xwC" customClass="MenuViewController" customModule="AR_Ping_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vR-Tr-LCV">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZR-iB-95c">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="l05-v0-tAe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l05-v0-tAe" secondAttribute="height" multiplier="1:1" id="PNK-2d-kRF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYZ-1D-WNe">
                                <rect key="frame" x="375" y="0.0" width="292" height="375"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to AR Ping Pong! To get started, select a difficulty below!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-Ps-hJb">
                                        <rect key="frame" x="22" y="20" width="248" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74917059080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fyS-Lp-e1u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-PG-Pn5">
                                        <rect key="frame" x="96.5" y="128" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74917059080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DRx-cR-c4z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <state key="normal" title="Easy"/>
                                        <connections>
                                            <action selector="easyButtonPressed:" destination="K1K-OF-xwC" eventType="touchUpInside" id="OaL-bL-cgK"/>
                                            <action selector="nextButtonTouched:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tgb-4c-CEG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAv-Y2-GE2">
                                        <rect key="frame" x="96.5" y="208" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74917059080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qww-1G-O3x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <action selector="mediumButtonPressed:" destination="K1K-OF-xwC" eventType="touchUpInside" id="aq8-jh-2sP"/>
                                            <action selector="nextButtonTouched:" destination="BV1-FR-VrT" eventType="touchUpInside" id="k0K-T1-mb2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-TW-JKp">
                                        <rect key="frame" x="96.5" y="288" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74917059080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xPW-WB-M5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <state key="normal" title="Hard"/>
                                        <connections>
                                            <action selector="hardButtonPressed:" destination="K1K-OF-xwC" eventType="touchUpInside" id="jNG-vv-djp"/>
                                            <action selector="nextButtonTouched:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Wen-2d-Q6o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p0G-Ps-hJb" firstAttribute="top" secondItem="wYZ-1D-WNe" secondAttribute="top" constant="20" id="9ch-1U-N3m"/>
                                    <constraint firstItem="tAv-Y2-GE2" firstAttribute="centerX" secondItem="wYZ-1D-WNe" secondAttribute="centerX" id="DVY-rL-0NT"/>
                                    <constraint firstItem="Dvy-PG-Pn5" firstAttribute="centerY" secondItem="wYZ-1D-WNe" secondAttribute="centerY" constant="-40" id="Ksi-GE-l0X"/>
                                    <constraint firstItem="Dvy-PG-Pn5" firstAttribute="centerX" secondItem="wYZ-1D-WNe" secondAttribute="centerX" id="MHD-o8-Zhj"/>
                                    <constraint firstItem="p0G-Ps-hJb" firstAttribute="centerX" secondItem="wYZ-1D-WNe" secondAttribute="centerX" id="MUY-PC-DFY"/>
                                    <constraint firstItem="p0G-Ps-hJb" firstAttribute="width" secondItem="wYZ-1D-WNe" secondAttribute="width" multiplier="0.85" id="Zni-oA-WDd"/>
                                    <constraint firstItem="CE8-TW-JKp" firstAttribute="centerY" secondItem="wYZ-1D-WNe" secondAttribute="centerY" constant="120" id="eDN-uL-iGM"/>
                                    <constraint firstItem="tAv-Y2-GE2" firstAttribute="centerY" secondItem="wYZ-1D-WNe" secondAttribute="centerY" constant="40" id="vJY-ta-qRp"/>
                                    <constraint firstItem="CE8-TW-JKp" firstAttribute="centerX" secondItem="wYZ-1D-WNe" secondAttribute="centerX" id="wlm-AE-DOH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZR-iB-95c" firstAttribute="top" secondItem="9vR-Tr-LCV" secondAttribute="top" id="3UE-4u-ew5"/>
                            <constraint firstAttribute="bottom" secondItem="wYZ-1D-WNe" secondAttribute="bottom" id="4CJ-a1-fVE"/>
                            <constraint firstItem="esM-4b-YKP" firstAttribute="trailing" secondItem="wYZ-1D-WNe" secondAttribute="trailing" id="4mA-6u-GSn"/>
                            <constraint firstItem="l05-v0-tAe" firstAttribute="centerY" secondItem="9vR-Tr-LCV" secondAttribute="centerY" id="6fc-Y5-nBe"/>
                            <constraint firstItem="l05-v0-tAe" firstAttribute="width" secondItem="9vR-Tr-LCV" secondAttribute="width" multiplier="0.6" priority="750" id="DBe-YK-Ho9"/>
                            <constraint firstItem="CE8-TW-JKp" firstAttribute="width" secondItem="9vR-Tr-LCV" secondAttribute="width" multiplier="0.15" id="J7u-pR-dW0"/>
                            <constraint firstItem="Dvy-PG-Pn5" firstAttribute="width" secondItem="9vR-Tr-LCV" secondAttribute="width" multiplier="0.15" id="OFX-77-pNI"/>
                            <constraint firstItem="l05-v0-tAe" firstAttribute="height" relation="lessThanOrEqual" secondItem="9vR-Tr-LCV" secondAttribute="height" id="Tbg-Oj-C7X"/>
                            <constraint firstAttribute="trailing" secondItem="MZR-iB-95c" secondAttribute="trailing" id="VQ5-vI-jLF"/>
                            <constraint firstItem="wYZ-1D-WNe" firstAttribute="top" secondItem="9vR-Tr-LCV" secondAttribute="top" id="WAx-A5-ca3"/>
                            <constraint firstItem="MZR-iB-95c" firstAttribute="leading" secondItem="9vR-Tr-LCV" secondAttribute="leading" id="bws-6w-nYI"/>
                            <constraint firstItem="wYZ-1D-WNe" firstAttribute="leading" secondItem="l05-v0-tAe" secondAttribute="trailing" id="gTJ-2o-R7u"/>
                            <constraint firstItem="tAv-Y2-GE2" firstAttribute="width" secondItem="9vR-Tr-LCV" secondAttribute="width" multiplier="0.15" id="jhc-lz-aeU"/>
                            <constraint firstItem="l05-v0-tAe" firstAttribute="leading" secondItem="9vR-Tr-LCV" secondAttribute="leading" id="lJK-On-Ncx"/>
                            <constraint firstAttribute="bottom" secondItem="MZR-iB-95c" secondAttribute="bottom" id="qiH-6k-EZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esM-4b-YKP"/>
                    </view>
                    <connections>
                        <outlet property="easyButton" destination="Dvy-PG-Pn5" id="MGp-1O-uf8"/>
                        <outlet property="hardButton" destination="CE8-TW-JKp" id="6I6-mC-3Ir"/>
                        <outlet property="introLabel" destination="p0G-Ps-hJb" id="gjp-mb-o7e"/>
                        <outlet property="mediumButton" destination="tAv-Y2-GE2" id="X6a-Ei-NGO"/>
                        <outlet property="scnView" destination="MZR-iB-95c" id="6E1-Iz-2O4"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="mainSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="MlN-2q-na2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md4-fa-kfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.38043478260875" y="107.24637681159422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Ping_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7W-jO-VB6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0v-nR-o8n">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </arscnView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-m9-dfO">
                                <rect key="frame" x="33.5" y="304" width="600" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74917059075342463" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gTK-ai-8s5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-Ne-muk">
                                <rect key="frame" x="317.5" y="171.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="MJB-uu-5No"/>
                                    <constraint firstAttribute="height" constant="32" id="XMz-Tg-EJh"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="kF2-nH-ILj">
                                <rect key="frame" x="222.5" y="15" width="222" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75294306506849318" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dTL-ad-qEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-er-MRo">
                                <rect key="frame" x="577" y="157.5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74917059075342463" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NU6-wP-6XX"/>
                                    <constraint firstAttribute="height" constant="60" id="jAp-10-3w1"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="nextButtonTouched:" destination="BV1-FR-VrT" eventType="touchUpInside" id="oTe-MJ-aW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-WL-r35" userLabel="Reset Button">
                                <rect key="frame" x="15" y="15" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IuU-YP-f8e"/>
                                    <constraint firstAttribute="width" constant="35" id="YOy-4C-EeY"/>
                                </constraints>
                                <state key="normal" image="Reset"/>
                                <connections>
                                    <action selector="resetButtonTouched:" destination="BV1-FR-VrT" eventType="touchUpInside" id="IVy-L6-Xgh"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="PQn-nC-O1z" userLabel="Score Label">
                                <rect key="frame" x="167" y="15" width="333.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75294306509999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xON-gA-fYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="LCP-SV-dVy" userLabel="Final Label">
                                <rect key="frame" x="134" y="88" width="400" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75294306509999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5YK-XY-d2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V5W-er-MRo" secondAttribute="trailing" constant="30" id="0uU-7O-rxj"/>
                            <constraint firstItem="Wgm-Ne-muk" firstAttribute="centerX" secondItem="k7W-jO-VB6" secondAttribute="centerX" id="3qv-zi-xPH"/>
                            <constraint firstItem="PQn-nC-O1z" firstAttribute="centerX" secondItem="k7W-jO-VB6" secondAttribute="centerX" id="5Bg-JK-Guc"/>
                            <constraint firstItem="rfy-m9-dfO" firstAttribute="width" secondItem="k7W-jO-VB6" secondAttribute="width" multiplier="0.9" id="5IP-Jb-89X"/>
                            <constraint firstItem="Wgm-Ne-muk" firstAttribute="centerY" secondItem="k7W-jO-VB6" secondAttribute="centerY" id="76H-fo-BVE"/>
                            <constraint firstItem="rfy-m9-dfO" firstAttribute="centerX" secondItem="k7W-jO-VB6" secondAttribute="centerX" id="BRr-UT-85i"/>
                            <constraint firstAttribute="bottom" secondItem="k0v-nR-o8n" secondAttribute="bottom" id="DzM-TO-42t"/>
                            <constraint firstItem="kF2-nH-ILj" firstAttribute="centerX" secondItem="k7W-jO-VB6" secondAttribute="centerX" id="HKZ-a6-K7O"/>
                            <constraint firstAttribute="bottom" secondItem="rfy-m9-dfO" secondAttribute="bottom" constant="15" id="HiB-Jc-0zg"/>
                            <constraint firstAttribute="trailing" secondItem="k0v-nR-o8n" secondAttribute="trailing" id="IOS-cH-aq3"/>
                            <constraint firstItem="kF2-nH-ILj" firstAttribute="width" secondItem="k7W-jO-VB6" secondAttribute="width" multiplier="0.333" id="KM2-vu-vLy"/>
                            <constraint firstItem="c1b-WL-r35" firstAttribute="top" secondItem="k7W-jO-VB6" secondAttribute="top" constant="15" id="P11-xg-WBJ"/>
                            <constraint firstItem="kF2-nH-ILj" firstAttribute="top" secondItem="k7W-jO-VB6" secondAttribute="top" constant="15" id="PS7-kr-2zJ"/>
                            <constraint firstItem="LCP-SV-dVy" firstAttribute="centerX" secondItem="k7W-jO-VB6" secondAttribute="centerX" id="RME-ZP-6KU"/>
                            <constraint firstItem="k0v-nR-o8n" firstAttribute="top" secondItem="k7W-jO-VB6" secondAttribute="top" id="Uts-cf-fKZ"/>
                            <constraint firstItem="PQn-nC-O1z" firstAttribute="top" secondItem="k7W-jO-VB6" secondAttribute="top" constant="15" id="bVc-hS-1PM"/>
                            <constraint firstItem="LCP-SV-dVy" firstAttribute="centerY" secondItem="k7W-jO-VB6" secondAttribute="centerY" id="cGY-M6-Ba2"/>
                            <constraint firstItem="PQn-nC-O1z" firstAttribute="width" secondItem="k7W-jO-VB6" secondAttribute="width" multiplier="0.5" id="hVq-v4-Fgu"/>
                            <constraint firstItem="k0v-nR-o8n" firstAttribute="leading" secondItem="k7W-jO-VB6" secondAttribute="leading" id="o76-BV-2at"/>
                            <constraint firstItem="LCP-SV-dVy" firstAttribute="width" secondItem="k7W-jO-VB6" secondAttribute="width" multiplier="0.6" id="qBr-Qx-jqI"/>
                            <constraint firstItem="V5W-er-MRo" firstAttribute="centerY" secondItem="k7W-jO-VB6" secondAttribute="centerY" id="xf8-Ha-vhV"/>
                            <constraint firstItem="c1b-WL-r35" firstAttribute="leading" secondItem="k7W-jO-VB6" secondAttribute="leading" constant="15" id="xrr-aa-uN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rh-10-cA2"/>
                    </view>
                    <connections>
                        <outlet property="crosshair" destination="Wgm-Ne-muk" id="Mf3-vg-1Oh"/>
                        <outlet property="errorLabel" destination="kF2-nH-ILj" id="UBi-gH-Zx0"/>
                        <outlet property="finalLabel" destination="LCP-SV-dVy" id="lpu-Qf-K93"/>
                        <outlet property="progressButton" destination="V5W-er-MRo" id="Ocw-bL-Pxx"/>
                        <outlet property="resetButton" destination="c1b-WL-r35" id="WfP-Xd-tJT"/>
                        <outlet property="scnView" destination="k0v-nR-o8n" id="dZb-oT-fyd"/>
                        <outlet property="scoreLabel" destination="PQn-nC-O1z" id="AqJ-7b-p54"/>
                        <outlet property="statusLabel" destination="rfy-m9-dfO" id="ZFI-pl-oxj"/>
                        <segue destination="K1K-OF-xwC" kind="presentation" identifier="backSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0bJ-mH-GRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.400299850074973" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="1000" height="1000"/>
        <image name="Crosshair" width="128" height="128"/>
        <image name="Reset" width="1000" height="1000"/>
        <image name="Splash" width="3072" height="3072"/>
    </resources>
</document>
